{
  "name": "robotsimulatorcommandline",
  "version": "1.0.0",
  "description": "toy robot simulator",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css1990x/robotSimulatorCommandLine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/css1990x/robotSimulatorCommandLine/issues"
  },
  "homepage": "https://github.com/css1990x/robotSimulatorCommandLine#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
